<html>
<head>
    <title>The Sign In</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style> 
        {box-sizing: border-box}
        
        input[type=text], input[type=password], input[type=number], input[type=email] {
            width: 100%;
            padding: 15px;
            margin:  5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }
        
        button:hover{
            opacity:1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
            
        }
        
        .container {
            padding: 16px;
        }
        
        
        .clearfix::after {
            content: "";
            clear:both;
            display: table;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        @media screen and (max-width:300px) {
            .cancelbtn, .signupbtn {
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="row">
    
        <div class="col-sm-4">
        <h2 class="color:#f77a04"> Sign Up</h2>
            <p>Please fill the form to login</p>
    <form action="/action_page.php">
      <div class="imgcontainer">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfEKKcKBb7hHgeHrr2TTS5AcJ169H0bQwG9MGoeuLMJStxrPkoZA" alt="Login " class="center">
      </div>
        
      <div class="container" style="margin: 10px">
        <table>
            <tr>
              <td><label for="pno"><b>Phone Number  </b></label></td>
        <td><input type="number" placeholder="Enter Phone Number" name="pno" required style="margin-left: 10px">
                </td>
              </tr>
            <tr>
                <td>
                        <label for="uname"><b>Name</b></label>

                </td>
                <td>
        <input type="text" placeholder="Enter Name" name="uname" required style="margin-left: 10px">
                
                </td>
            </tr>
            <tr>
                <td>
                        <label for="email"><b>Email</b></label>

                </td>
                <td>
        <input type="email" placeholder="Enter Email" name="email" required style="margin-left: 10px">          
                
                </td>
            </tr>
            <tr>
                <td>
                          <label for="password"><b>Password</b></label>

                </td>
                <td>
        <input type="password" placeholder="Enter Password" name="password" required style="margin-left: 10px">                
                </td>
                
        
                    
        
            </tr>
            
          </table>   
          
           <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          <p> By creating an account you agree to our <a href="#" style="color: dodgerblue">Terms & Privacy</a>.</p>
          
      </div> 
         
           <div class="clearfix">
             <button type="button" class="cancelbtn" style="margin-left: 25px">Cancel</button>
               <button type="submit" class="signupbtn">Signup</button>
          </div>
        </form>
        
        </div>
        </div>
   </div>
</body>
</html>    
